{
  "expo": {
    "name": "DuoElo",
    "slug": "duelo",
    "scheme": "duelo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A2F3B"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.anonymous.duelo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#1A2F3B"
      },
      "package": "com.anonymous.duelo"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-image",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#1A2F3B"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.123456789"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b6c6d761-02e8-4028-a22d-4bbc774023d6"
      }
    }
  }
}
