{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "functions",
    "babel.config.js",
    "metro.config.js"
  ],
  "include": [
    "src/**/*",
    "App.tsx",
    "*.d.ts"
  ]
}